MONGO_URI=mongodb+srv://lalasss:Nahuel12@cluster0.s637xb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=0Oph6lADeCJdRQFH0VrUOU1GwypvEBblKH2p9Z58y9g+m6auHAeFc5B/LZJrGq3b